.header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);

    .content {
        width: 100%;
        display: grid;
        grid-template-columns: 100px auto 70px;
        grid-template-areas: "logo navbar languages";
        align-items: center;

        .logo {
            grid-area: logo;
        }

        .navbar {
            grid-area: navbar;
            margin: auto;
            display: flex;

            li {
                a {
                    text-decoration: none;
                    font-weight: bold;
                    color: var(--secondary-color);
                    padding: 0px var(--spacing-3);
                    padding-bottom: var(--spacing-1);
                    margin: 0px var(--spacing-2);
                    border-radius: 2px;

                    &.active {
                        border-bottom: 3px solid var(--secondary-color);
                    }
                }
            }
        }

        .languages {
            grid-area: languages;
            display: flex;

            li {
                color: var(--blue);
                font-weight: bold;
                padding: 0px var(--spacing-1);
                cursor: pointer;

                &.active {
                    color: var(--secondary-color);
                }
                &:first-child {
                    border-right: 2px solid var(--secondary-color);
                }
            }
        }
    }
}
